{
  "name": "Hospital Network Console",
  "short_name": "HospitalNet",
  "description": "Staff and patient console for the hospital network",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0F766E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
